# virtual-thread-and-reactive-programming

./: README.md  README2.md  Reactive.md  pom.xml
images/reactive/sec01/: Demo.java
images/reactive/sec01/publisher/: PublisherImpl.java
images/reactive/sec01/subscriber/: SubscriberImpl.java
src/main/java/com/altuhin/: VirtualThreadPlaygroundApplication.java
src/main/java/com/altuhin/reactive/common/: AbstractHttpClient.java  DefaultSubscriber.java  Util.java
src/main/java/com/altuhin/reactive/sec01/: Demo.java
src/main/java/com/altuhin/reactive/sec01/objpublisher/: Employee.java  EmployeePublisher.java  EmployeeSubscription.java
src/main/java/com/altuhin/reactive/sec01/objsubscriber/: EmployeeSubscriber.java
src/main/java/com/altuhin/reactive/sec01/publisher/: PublisherImpl.java  SubscriptionImpl.java
src/main/java/com/altuhin/reactive/sec02/: Lec01LazyStream.java  Lec02MonoJust.java  Lec03MonoSubscribe.java  Lec04MonoEmptyError.java  Lec05MonoFromSupplier.java  Lec06MonoFromCallable.java  Lec07MonoFromRunnable.java  Lec08MonoFromFuture.java  Lec09PublisherCreativeVsExecution.java  Lec10MonoDefer.java  Lec11NonBlockingIO.java
src/main/java/com/altuhin/reactive/sec02/assignement/: Assignment.java  FileService.java  FileServiceImpl.java
src/main/java/com/altuhin/reactive/sec02/client/: ExternalServiceClient.java
src/main/java/com/altuhin/reactive/sec03/: Lec01FluxJust.java  Lec02MultipleSubscriber.java  Lec03FluxFromIterableOrArray.java  Lec04FluxFromStream.java  Lec05FluxRange.java  Lec06Log.java  Lec07FluxVsList.java  Lec08NonBlockingStreamMessages.java  Lec09FluxInterval.java  Lec10FluxEmptyError.java  Lec11FluxMono.java
src/main/java/com/altuhin/reactive/sec03/assignment/: StockService.java  StockSubscriber.java
src/main/java/com/altuhin/reactive/sec03/client/: ExternalServiceClient.java
src/main/java/com/altuhin/reactive/sec03/helper/: NameGenerator.java
src/main/java/com/altuhin/reactive/sec04/: Lec01FluxCreate.java  Lec02FluxCreateRefactor.java  Lec03FluxSinkThreadSafety.java  Lec04FluxCreateDownstreamDemo.java  Lec05FluxCreateEmitOnDemand.java  Lec05TakeOperator.java  Lec06FluxGenerate.java
src/main/java/com/altuhin/reactive/sec04/helper/: NameGenerator.java
src/main/java/com/altuhin/reactive/sec05/: Lec01Handle.java  Lec03DoCallbacks.java
src/main/java/com/altuhin/sec01/: InboundOutboundTaskDemo.java  Task.java
src/main/java/com/altuhin/sec02/: StackTraceDemo.java  Task.java
src/main/java/com/altuhin/sec033/: CPUTaskDemo.java  Task.java
src/main/java/com/altuhin/sec04/: CooperativeSchedulingDemo.java
src/main/java/com/altuhin/sec05/: Lec01RaceCondition.java  Lec02Synchronization.java  Lec02SynchronizationWithIO.java
src/main/java/com/altuhin/sec07/: AutoCloseable.java  ExecutorServiceDemo.java
src/main/java/com/altuhin/thread/: MultiThreadLearning.java  MultiThreadLearningMain.java
src/main/java/com/altuhin/thread/monitorlokc/: MonitorLockExample.java
src/main/java/com/altuhin/thread/producerConsumer/: Food.java  FoodQueue.java  Producer.java  ProducerAndConsumerDemo.java
src/main/java/com/altuhin/thread/sharedResources/: ConsumeTask.java  Main.java  ProduceTask.java  SharedResources.java
src/main/java/com/altuhin/util/: CommonUtil.java
src/main/java/com/altuhin/utills/: CommonUtills.java
src/main/resources/: application.properties
src/test/java/com/altuhin/: VirtualThreadPlaygroundApplicationTests.java
